VITE_GOOGLE_CLIENT_ID=89138713462-sqhet6ori91n0rthfrv3p38t6dmqoed2.apps.googleusercontent.com
VITE_RECAPTCHA_SITE_KEY=6LfQnt8qAAAAALN9b6r8DQc9mmXDFYPSupqnOiv9
VITE_FACEBOOK_APP_ID=2200318420370431
VITE_BACKEND_URL=http://localhost:5000/api
VITE_FACE_BACKEND_URL=http://localhost:5001
VITE_FLASK_BACKEND_URL=http://localhost:5001